apis/inventoryapi/v1/common_tasks.proto

syntax = "proto3";

package apis.inventoryapi.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/moeru-ai/inventory/apis/inventoryapi/v1";

message GetModelsRequest {}

message GetModelsResponse {
    repeated string models = 1;
}

service CommonTasksService {
    rpc GetModels(GetModelsRequest) returns (GetModelsResponse) {
    option (google.api.http) = {get: "/api/v1/common-tasks/models"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        operation_id: "v1_common_tasks_get_models"
        summary: "List all known models."
        description: "List all known models."
        tags: "CommonTasks"
    };
    }
}
